MONGO ='mongodb+srv://hadiainam:hadia@chatapp.0sv0l.mongodb.net/?retryWrites=true&w=majority&appName=ChatApp'
ORIGIN = "http://localhost:5173"
JWT_SECRET = 'chatappsecretkey'

CLOUDINARY_NAME = 'dbv3wehyp'
CLOUDINARY_API_KEY = '163231185376789'
CLOUDINARY_SECRET_KEY = 'GJ10QsVvexDOKlBtTBoNLnucsJc'